# TaskSpringMvc

./: pom.xml
Task1/: pom.xml
Task1/src/main/java/org/example/: MainService.java
Task1/src/main/java/org/example/controller/: OrderController.java  UserController.java
Task1/src/main/java/org/example/dto/: OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java  UserResponseFromOrder.java  Views.java
Task1/src/main/java/org/example/exceptions/model/: ApiError.java
Task1/src/main/java/org/example/mapper/: OrderMapper.java  UserMapper.java
Task1/src/main/java/org/example/model/: Order.java  OrderStatus.java  User.java
Task1/src/main/java/org/example/repository/: OrderRepository.java
Task1/src/main/java/org/example/service/: OrderService.java  UserService.java
Task1/src/main/resources/: application.properties  schema.sql
Task1/src/test/java/org/example/controller/: UserControllerTest.java
Task2/: pom.xml
Task2/src/main/java/org/example/controller/: AuthorController.java  BookController.java
Task2/src/main/java/org/example/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java
Task2/src/main/java/org/example/exceptions/: BadRequestException.java
Task2/src/main/java/org/example/mapper/: AuthorMapper.java  BookMapper.java
Task2/src/main/java/org/example/model/: Author.java  Book.java
Task2/src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java
Task2/src/main/java/org/example/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
Task2/src/main/resources/: schema.sql
Task3/: pom.xml
Task3/src/main/java/org/example/controller/: CustomerController.java  OrderController.java  ProductController.java
Task3/src/main/java/org/example/exceptions/: DataNotFoundException.java  ExceptionsHandler.java
Task3/src/main/java/org/example/model/: Customer.java  Order.java  Product.java
Task3/src/main/java/org/example/repository/: OrderRepository.java  ProductRepository.java
Task3/src/main/java/org/example/service/: CustomerService.java  OrderService.java  ProductService.java
Task3/src/main/resources/: schema.sql
db/: book.mv.db  book.trace.db
